id = 46b5d689-9d0f-4001-a35c-4be19202b98b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23346923-bf76acf0-5614-4c2e-a66e-5e92201738bb","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"23346923-d79b2db7-be28-44c3-a0bf-9c206e4e81dc","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
